version: '3'

services:

  mytraefik:
    image: traefik:v1.7.26
    restart: always
    ports:
      - 80:80
      - 443:443
    # bunkerized-nginx runs as an unprivileged user with UID/GID 101
    # don't forget to edit the permissions of the files and folders accordingly
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik/traefik.toml:/traefik.toml
      - ./traefik/acme.json:/acme.json

  mywww1:
    image: bunkerity/bunkerized-nginx
    restart: always
    volumes:
      - ./web1:/www:ro
    environment:
      - SERVER_NAME=app1.example.com
      - PROXY_REAL_IP=yes
      - USE_CLIENT_CACHE=yes
      - USE_GZIP=yes
      - REMOTE_PHP=myphp1
      - REMOTE_PHP_PATH=/app
    labels:
      - 'traefik.enable=true'
      - 'traefik.port=8080'
      - 'traefik.frontend.rule=Host:app1.example.com' # replace with your domain

  mywww2:
    image: bunkerity/bunkerized-nginx
    restart: always
    volumes:
      - ./web2:/www:ro
    environment:
      - SERVER_NAME=app2.example.com
      - PROXY_REAL_IP=yes
      - USE_CLIENT_CACHE=yes
      - USE_GZIP=yes
      - REMOTE_PHP=myphp2
      - REMOTE_PHP_PATH=/app
    labels:
      - 'traefik.enable=true'
      - 'traefik.port=8080'
      - 'traefik.frontend.rule=Host:app2.example.com' # replace with your domain

  myphp1:
    image: php:fpm
    restart: always
    volumes:
      - ./web1:/app

  myphp2:
    image: php:fpm
    restart: always
    volumes:
      - ./web2:/app
